/***
 *                _        _      _                         __                                             _    
 *               | |      (_)    | |                       / _|                                           | |   
 *       ___  ___| |_ _ __ _  ___| |__      ___ ___ ___   | |_ _ __ __ _ _ __ ___   _____      _____  _ __| | __
 *      / _ \/ __| __| '__| |/ __| '_ \    / __/ __/ __|  |  _| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
 *     | (_) \__ \ |_| |  | | (__| | | |  | (__\__ \__ \  | | | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
 *      \___/|___/\__|_|  |_|\___|_| |_|   \___|___/___/  |_| |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
 *                                                                                                              
 *                                                                                                              
 */

/*variables*/
@transparent: transparent;
@white: white;
@black: black;
@grey: grey;
@lightgrey: lightgrey;
@red: red;
@green: green;
@blue: blue;
@yellow: yellow;
@purple: purple;
@cyan: cyan;

/* float */
.fn {float: none;}
.fl {float: left;}
.fr {float: right;}

/* clear */
.cn {clear: none;}
.cl {clear: left;}
.cr {clear: right;}
.cb {clear: both;}

/* display */
.di {display: inline;}
.dib {display: inline-block;}
.df {display: flex;}
.db {display: block;}
.dn {display: none;}

/* position */
.pa {position: absolute;}
.pr {position: relative;}

/* background color */
.bct {background-color: @transparent;}
.bcw {background-color: @white;}
.bck {background-color: @black;}
.bcg {background-color: @grey;}
.bcr {background-color: @red;}
.bcg {background-color: @green;}
.bcb {background-color: @blue;}
.bcy {background-color: @yellow;}
.bcp {background-color: @purple;}
.bcc {background-color: @cyan;}

/* background size */
.bsc {background-size: cover;}
.bsk {background-size: contain;}
.bsi {background-size: initial;}
.bsa {background-size: auto;}
.bsh {background-size: inherit;}

/* border */
.bn {border: none;}
.b1 {border: 1px solid @lightgrey;}
.b2 {border: 2px solid @lightgrey;}
.b3 {border: 3px solid @lightgrey;}
.b4 {border: 4px solid @lightgrey;}
.b5 {border: 5px solid @lightgrey;}

/* text-align */
.tc {text-align: center;}
.tr {text-align: right;}
.tl {text-align: left;}

/* font-weight */
.fwn {font-weight: normal;}
.fwb {font-weight: bold;}


//amount of iterations (percent allows only 100)
@iterations: 100; 

//classes with positive values
.mixin-loop (@i) when (@i >= 0) {  

    .w@{i}{ width:(@i*1px); }
    .h@{i}{ height:(@i*1px); }

    .m@{i}{ margin:(@i*1px); }
    .mt@{i}{ margin-top:(@i*1px); }
    .mb@{i}{ margin-bottom:(@i*1px); }
    .ml@{i}{ margin-left:(@i*1px); }
    .mr@{i}{ margin-right:(@i*1px); }

    .p@{i}{ padding:(@i*1px); }
    .pt@{i}{ padding-top:(@i*1px); }
    .pb@{i}{ padding-bottom:(@i*1px); }
    .pl@{i}{ padding-left:(@i*1px); }
    .pr@{i}{ padding-right:(@i*1px); }  

    .py@{i}{ padding-top:(@i*1px); padding-bottom:(@i*1px); }  
    .pz@{i}{ padding-right:(@i*1px); padding-left:(@i*1px); }  
    
    .t@{i}{ top:(@i*1px); }
    .b@{i}{ bottom:(@i*1px); }
    .r@{i}{ right:(@i*1px); }
    .l@{i}{ left:(@i*1px); }

    .fs@{i}{ font-size:(@i*1px); }

    .ty@{i}{ transform: translateY((@i*1px)); }
    .tz@{i}{ transform: translateZ((@i*1px)); }
    
    .br@{i}{ border-radius: (@i*1px); }
    .brp@{i}{ border-radius: (@i*1%); }
    
    .mixin-loop(@i - 1);
}

//classes with neagtive values
.mixin-loop-minus (@i) when (@i > 0) {  

    .m-@{i}{ margin:-(@i*1px); }
    .mt-@{i}{ margin-top:-(@i*1px); }
    .mb-@{i}{ margin-bottom:-(@i*1px); }
    .ml-@{i}{ margin-left:-(@i*1px); }
    .mr-@{i}{ margin-right:-(@i*1px); }

    .ty-@{i}{ transform: translateY(-(@i*1px)); }
    .tz-@{i}{ transform: translateZ(-(@i*1px)); }
    
    .t-@{i}{ top:-(@i*1px); }
    .b-@{i}{ bottom:-(@i*1px); }
    .r-@{i}{ right:-(@i*1px); }
    .l-@{i}{ left:-(@i*1px); }

    .mixin-loop-minus(@i - 1);
}

//call all mixins
.mixin-loop(@iterations);
.mixin-loop-minus(@iterations);

//elements
.input {
    border: 1px solid rgba(231, 231, 231, 0.99);
    padding: 3px 7px;
    height: 36px;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0;
    &:active {
       outline: none;
    }
}
.button {
    background-color: white;
    font-family: inherit;
    color: #555;
    border-radius: 0;
    cursor: pointer;
    padding: 3px 20px;
    background: white;
    font-size: 15px;
    line-height: 15px;
    text-transform: uppercase;
    border: 1px solid grey;
    cursor: pointer;
    transition: .3s;
    &:hover {
        background-color: green;
        color: white;
    }
}
.a {
    color: @blue;
    cursor: pointer;
    &:hover {
        color: @blue;
        font-weight: bold;
        text-decoration: none;
    }
}
.p {}
.h1 {}
.h2 {}
.h3 {}
.h4 {}
.h5 {}
.nav {}
.main {}
.aside {}
.article {}
.footer {}
